# ddd-lylh

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/lylh/app/: LylhServiceApplication.java
app/src/main/java/com/lylh/app/api/: GroupAssignmentController.java  GroupController.java  MemberController.java  OccupationController.java  TeamController.java  UserController.java
app/src/main/java/com/lylh/app/api/core/: UserCoreController.java
app/src/main/java/com/lylh/app/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  WebConfig.java
app/src/main/resources/: application-idea.yml  application.yml
biz/: pom.xml
biz/src/main/java/com/lylh/biz/convert/: GroupAssignmentConvert.java  GroupConvert.java  MemberConvert.java  OccupationConvert.java  TeamConvert.java  UserConvert.java
biz/src/main/java/com/lylh/biz/model/common/: CommonResult.java  PageListResult.java  ResultUtils.java  ServiceUtils.java
biz/src/main/java/com/lylh/biz/model/dto/: GroupAssignmentDTO.java  GroupDTO.java  MemberDTO.java  OccupationDTO.java  TeamDTO.java  UserDTO.java
biz/src/main/java/com/lylh/biz/model/enums/: UserTypeEnum.java
biz/src/main/java/com/lylh/biz/model/query/: UserQuery.java
biz/src/main/java/com/lylh/biz/model/vo/: GroupAssignmentVO.java  GroupVO.java  GroupWithMemberVO.java  MemberVO.java  OccupationVO.java  TeamVO.java  TeamWithGroupVO.java  UserVO.java
biz/src/main/java/com/lylh/biz/service/: GroupAssignmentService.java  GroupService.java  MemberService.java  OccupationService.java  TeamService.java  UserService.java
biz/src/main/java/com/lylh/biz/service/impl/: GroupAssignmentServiceImpl.java  GroupServiceImpl.java  MemberServiceImpl.java  OccupationServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
biz/src/test/java/com/lylh/biz/: Fixture.java
biz/src/test/java/com/lylh/biz/service/: UserServiceImplTest.java
common/: pom.xml
common/src/main/java/com/lylh/common/config/: AuthConfigurer.java
common/src/main/java/com/lylh/common/controller/annotation/: IgnorePermission.java
common/src/main/java/com/lylh/common/interceptor/: AuthInterceptor.java
common/src/main/java/com/lylh/common/model/: BizException.java  Constants.java  ResponseCode.java  TokenPayload.java
common/src/main/java/com/lylh/common/props/: AuthConfigProperties.java
common/src/main/java/com/lylh/common/utils/: CovertUtils.java  DateUtils.java  HandlerUtils.java  JwtTokenUtils.java  SecureUtils.java  UUIDUtils.java
repository/: pom.xml
repository/src/main/java/com/lylh/repository/biz/: MapperGroupAssignmentService.java  MapperGroupMemberAssociationService.java  MapperGroupService.java  MapperMemberService.java  MapperOccupationService.java  MapperTeamService.java  MapperUserService.java
repository/src/main/java/com/lylh/repository/biz/impl/: MapperGroupAssignmentServiceImpl.java  MapperGroupMemberServiceImpl.java  MapperGroupServiceImpl.java  MapperMemberServiceIml.java  MapperOccupationServiceImpl.java  MapperTeamServiceImpl.java  MapperUserServiceImpl.java
repository/src/main/java/com/lylh/repository/biz/model/filters/: MemberFilter.java  UserFilter.java
repository/src/main/java/com/lylh/repository/biz/model/page/: MapperPage.java
repository/src/main/java/com/lylh/repository/dao/: GroupAssignmentMapper.java  GroupMapper.java  GroupMemberAssociationMapper.java  MemberMapper.java  OccupationMapper.java  TeamMapper.java  UserMapper.java
repository/src/main/java/com/lylh/repository/entity/: GroupAssignmentDO.java  GroupDO.java  GroupMemberAssociationDO.java  MemberDO.java  OccupationDO.java  TeamDO.java  UserDO.java
repository/src/main/java/com/lylh/repository/entity/ext/: GroupExtDO.java  MemberExtDO.java
repository/src/main/resources/db/migration/: V1__init.sql
repository/src/main/resources/mappers/: GroupAssignmentMapper.xml  GroupMapper.xml  GroupMemberAssociationMapper.xml  MemberMapper.xml  OccupationMapper.xml  TeamMapper.xml  UserMapper.xml
